.product-grid{
    width: 100%;
    display: grid;
    max-width: 100vw;
    margin: 40px 0;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    grid-gap: 20px;
    margin-top: 20px;
}


/* .product-grid .content .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px
} */

.product-grid img {
    max-width: 100%;
} 